<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{{ site.title }}</title> 

    <!-- Open Graph Meta -->
    <meta content="{{ site.title }}" property="og:site_name">
    <meta content="{{ site.title }}" property="og:title">
    <meta content="website" property="og:type">
    <meta content="{{ site.description }}" property="og:description">
    <meta content="{{ site.url }}" property="og:url">
    <meta content="{{ site.url }}/assets/img/{{ site.sharing_image }}" property="og:image">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{{ site.social.twitter }}">
    <meta name="twitter:creator" content="@{{ site.social.twitter }}">
    <meta name="twitter:title" content="{{ site.title }}">
    <meta name="twitter:url" content="{{ site.url }}">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image:src" content="{{ site.url }}/assets/img/{{ site.sharing_image }}">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ "/assets/img/favicon.png" | prepend: site.baseurl }}" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    {% if site.google_analytics %} {% include google_analytics.html %} {% endif %}
</head>
