{
  "name": "uni",
  "version": "0.0.0",
  "description": "A one page Jekyll theme.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Maier Jr.",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianmaierjr/uni.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
